{
  "name": "@pledgebook/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build --preset cloudflare-pages && node scripts/postbuild.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview:cf": "pnpm build && wrangler pages dev .output/public",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "clean": "rimraf .nuxt .output dist node_modules/.cache .wrangler",
    "deploy": "pnpm build && wrangler pages deploy .output/public",
    "deploy:preview": "pnpm build && wrangler pages deploy .output/public --branch preview",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "d1:create": "wrangler d1 create pledgebook-db",
    "d1:migrate": "wrangler d1 migrations apply pledgebook-db",
    "d1:migrate:local": "wrangler d1 migrations apply pledgebook-db --local",
    "d1:studio": "wrangler d1 execute pledgebook-db --local --command \"SELECT 1\"",
    "r2:create": "wrangler r2 bucket create pledgebook-storage",
    "kv:create": "wrangler kv namespace create pledgebook-cache",
    "queue:create": "wrangler queues create pledgebook-queue",
    "cre:verify-callback": "node scripts/verify-cre-callback.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.35",
    "@ai-sdk/google": "^3.0.20",
    "@ai-sdk/openai": "^3.0.25",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.11.6",
    "@nuxt/ui": "^4.0.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.5.4",
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/vite": "^4.1.8",
    "@vueuse/nuxt": "^13.1.0",
    "ai": "^6.0.68",
    "jose": "^6.1.0",
    "nuxt": "^4.3.0",
    "pinia": "^3.0.3",
    "siwe": "^3.0.0",
    "tailwindcss": "^4.1.8",
    "viem": "^2.29.2",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260129.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@nuxt/devtools": "^2.4.1",
    "@nuxt/eslint": "^1.4.2",
    "@nuxt/test-utils": "^3.17.2",
    "@types/node": "^22.15.21",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.28.0",
    "happy-dom": "^18.0.1",
    "nitro-cloudflare-dev": "^0.2.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.61.0"
  }
}
